artifact_path: ProductionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1137241
model_uuid: 48d6a587e0c642159b342c48256d5a7c
run_id: 062c4edebdb84c5b9444d3356ef92e97
utc_time_created: '2024-07-28 06:38:08.265239'
