artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2009
model_uuid: b7d36676fd434e97a2575d29f11dc965
run_id: d1f47a57ccf745d6b9060ec227fed1fc
utc_time_created: '2024-07-27 18:47:13.673109'
