artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 627
model_uuid: cdef9bf602ce48c48a08ef79372053c1
run_id: 96c6611bf79144058dabcfb384a9a44b
utc_time_created: '2024-07-27 16:15:43.213442'
