artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1929
model_uuid: 47c22e7e36a94ec293321ab25ab6ad0d
run_id: 7a44c4db755a49af8f05d9d9f42902ab
utc_time_created: '2024-07-27 19:42:36.946359'
