artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 851
model_uuid: 2ae16519ebc745aa8989f06603bb843f
run_id: 0cc05fed57a94f7f831943dc0b793f42
utc_time_created: '2024-07-27 16:29:51.820618'
