artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2914
model_uuid: 542eda0329004b67ac86ed79d40196bc
run_id: 7c86b51eaa544f4587811883d60807b0
utc_time_created: '2024-07-27 15:26:37.050655'
