artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3375
model_uuid: e662198ed7b84df6b30b3d4f6ead468f
run_id: 8916ea50021f4ae99d747d145ca37d54
utc_time_created: '2024-07-27 19:47:06.907090'
