artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1977
model_uuid: a7adf53fe4c844b59fc0711b69d79fbf
run_id: a3e7ee91cd3d45238223a35ed27f43e9
utc_time_created: '2024-07-27 19:43:25.807256'
