artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1977
model_uuid: 5a66232bb7c34e43a7635edf6558e479
run_id: 6f5678b4cf374e78a098a1537a0d253f
utc_time_created: '2024-07-27 19:43:05.296345'
