artifact_path: ProductionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1137401
model_uuid: 52a0a812eb2b4fb7b6e6691b9965f0bc
run_id: 52601d6426874ad6b35e0b478d580022
utc_time_created: '2024-07-28 14:15:15.526698'
