artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 483
model_uuid: 38fa768bbc5046c1a8d01a85003f26a4
run_id: 3bd2ec69d5f4429fa16b4456394894b7
utc_time_created: '2024-07-27 16:20:28.538225'
