artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2009
model_uuid: 91ed259cb9964f32840b9489b003135e
run_id: dd4f3bde6697426b934e2dae8c5aa473
utc_time_created: '2024-07-27 18:44:48.937454'
