artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3549
model_uuid: 6f56d9e3f12349c0a8a3eee6ac9f8a1b
run_id: e1bc7fa292334b42a316fc871010d0d3
utc_time_created: '2024-07-27 19:46:41.904156'
