artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 885
model_uuid: c9bd6e0f7b2b48f1a8dc23dbe1e539a3
run_id: 035985f8ba3f4de1b9bd35ef51b18e1d
utc_time_created: '2024-07-27 16:12:42.993209'
