artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2914
model_uuid: bbfca66b5b9347d4aa996118f94ab335
run_id: 2acfdb6611a34a69b0f2252654381d74
utc_time_created: '2024-07-27 15:18:18.669578'
