artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 563
model_uuid: bf4debba20b244a3aca6e47c3c3a5e27
run_id: 66914ee7ac8443378ea850755a3f947a
utc_time_created: '2024-07-27 16:20:52.856280'
