artifact_path: ProductionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14500849
model_uuid: ae9b8cd575ad447cad2a47804f0b306a
run_id: b06ce3324c4c4fd090245d6dfe299124
utc_time_created: '2024-07-28 18:03:10.668733'
