artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3145
model_uuid: 57bf8f0a3c51408dbc5aa473fd03a9e6
run_id: f5cfd5dea2f146ef9d625ca4a61b1b21
utc_time_created: '2024-07-27 19:45:55.712615'
