artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1801
model_uuid: 40af65d0f39b44e4b961dd54a860a969
run_id: fb67a0b8e95e402da296a279de4aa3fe
utc_time_created: '2024-07-27 19:34:51.451568'
