artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2041
model_uuid: ef31eca9ccfa43d3a6ba72f5c0be6cfe
run_id: 7859490f45354d58845f5d5b41442bb6
utc_time_created: '2024-07-28 00:10:24.808956'
