artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3231
model_uuid: 4fe7807138be4e85a237e2d0e830bce1
run_id: e32d707075b14ae0afd2f507e597cf53
utc_time_created: '2024-07-27 19:46:52.868106'
