artifact_path: BaseLineLinearModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 771
model_uuid: dcf72c193d02400abb8e1cf0e73ca29a
run_id: 82f5f897b1d540a5a9f18b9ae5ea3af2
utc_time_created: '2024-07-27 18:46:45.422006'
