artifact_path: ProductionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1137401
model_uuid: 49f74864a8104ca9abaf1b94f45432c5
run_id: 674ad0bb8bd34e51858cc2ff926c1927
utc_time_created: '2024-07-28 14:16:27.437504'
